<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lotaris.rox.client</groupId>
	<artifactId>rox-client-java-pom</artifactId>
	<version>2.2.1-SNAPSHOT</version>

	<name>Lotaris ROX Client Java POM</name>

	<packaging>pom</packaging>

	<modules>
		<module>../rox-client-java</module>
		<module>../rox-client-java-test</module>
	</modules>

	<profiles>
		<profile>
			<id>release</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<version>2.0</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
